{
  "name": "@traderpro/realtime-ws",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.cjs",
  "scripts": {
    "dev": "node src/index.js",
    "build": "esbuild src/index.js --platform=node --format=cjs --bundle --outfile=dist/index.cjs",
    "start": "node dist/index.cjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}